<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panelEtp</class>
 <widget class="QWidget" name="panelEtp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Status: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>500</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>0</number>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="EtpCommandFrame">
         <property name="maximumSize">
          <size>
           <width>906</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="EtpCommandLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>431</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>etp - command</string>
          </property>
         </widget>
         <widget class="QComboBox" name="EtpCommand">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="EtpCommandArgument">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>321</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="EtpSendButton">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>50</y>
            <width>99</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>send</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="EtpOut">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="EtpOutputLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>431</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>etp - Output</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="EtpTextBrowser">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>441</width>
            <height>361</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="PQEtpPanel.qrc"/>
 </resources>
 <connections/>
</ui>
