<RCC>
  <qresource>
	<file>branch-closed.png</file>
	<file>branch-end.png</file>
	<file>branch-more.png</file>
	<file>branch-open.png</file>
	<file>Polyline.png</file>
	<file>Triangulated.png</file>
	<file>Grid2D.png</file>
	<file>IjkGrid.png</file>
	<file>SubRepresentation.png</file>
	<file>pqEyeball16.png</file>
	<file>pqEyeballd16.png</file>
	<file>vline.png</file>
	<file>UnstructuredGrid.png</file>
	<file>WellTraj.png</file>
	<file>time-after.png</file>
	<file>time-before.png</file>
	<file>time-play.png</file>
	<file>time-pause.png</file>
	<file>time-stop.png</file>
	<file>Interpretation_1D.png</file>
	<file>Interpretation_2D.png</file>
	<file>Interpretation_3D.png</file>
	<file>WellBoreMarker.png</file>
  </qresource>
</RCC>
